location.datasource.type=com.zaxxer.hikari.HikariDataSource
location.datasource.minimumIdle = 2
location.datasource.maximumPoolSize = 10
location.datasource.idleTimeout = 5000
location.datasource.jdbcUrl=jdbc:h2:mem:region;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;INIT=RUNSCRIPT FROM 'classpath:schema.sql'
location.datasource.username=sa
location.datasource.password=

# profile.jpa.hibernate.hbm2ddl.auto=update
# above not required since liquibase does the creates
location.jpa.hibernate.show_sql=false
#profile.jpa.hibernate.format_sql=true
#profile.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect


##Liquibase
location.datasource.liquibase.change-log=classpath:liquibase/location/changelog/changelog-master.xml