profile.datasource.type=com.zaxxer.hikari.HikariDataSource
profile.datasource.minimumIdle = 2
profile.datasource.maximumPoolSize = 10
profile.datasource.idleTimeout = 5000
profile.datasource.jdbcUrl=jdbc:h2:mem:region;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;INIT=RUNSCRIPT FROM 'classpath:schema.sql'
profile.datasource.username=sa
profile.datasource.password=

# profile.jpa.hibernate.hbm2ddl.auto=update
# above not required since liquibase does the creates
profile.jpa.hibernate.show_sql=false
#profile.jpa.hibernate.format_sql=true
#profile.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect


##Liquibase
profile.datasource.liquibase.change-log=classpath:liquibase/profile/changelog/changelog-master.xml