logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

server.port=8585
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

base.location.uri=http://services-int.staging.keeboot.com:8447/api/location/

track.simTrackingUrl = https://india-agw.telenity.com/
track.trackingurl = http://services-int.staging.keeboot.com:9292/api/
track.clientId = keeboot30
track.clientSecret = Keeboot@2022