logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG
url.preference=http://services-int.dev.keeboot.com:7112/api/preference/companyPreferences
server.port=8585
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER