report.datasource.type=com.zaxxer.hikari.HikariDataSource
report.datasource.jdbc-url=jdbc:mysql://infra-int.staging.keeboot.com:3306/query
report.datasource.driverClassName=com.mysql.cj.jdbc.Driver
report.datasource.username=root
report.datasource.password=mer@tr@nsport
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
report.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
spring.jpa.generate-ddl=true

report.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
report.jpa.hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true

logging.level.org.springframework.web=ERROR
logging.level.com.howtodoinjava=DEBUG

##Liquibase
#report.datasource.liquibase.change-log=classpath:liquibase/profile/changelog/changelog-master.xml
