location.datasource.type=com.zaxxer.hikari.HikariDataSource
location.datasource.jdbc-url=jdbc:mysql://infra-int.staging.keeboot.com:3306/kb_location
location.datasource.driverClassName=com.mysql.cj.jdbc.Driver
location.datasource.username=root
location.datasource.password=mer@tr@nsport
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
location.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
spring.jpa.generate-ddl=true

location.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
location.jpa.hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true

logging.level.org.springframework.web=ERROR
logging.level.com.howtodoinjava=DEBUG

##Liquibase
location.datasource.liquibase.change-log=classpath:liquibase/location/changelog/changelog-master.xml
