server.port= 8585
#Primary DB Configuration
picklist.datasource.type=com.zaxxer.hikari.HikariDataSource
picklist.datasource.jdbcUrl=jdbc:mysql://infra-int.staging.keeboot.com:3306/KB_PICKLIST
picklist.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
picklist.datasource.username=root
picklist.datasource.password=mer@tr@nsport
picklist.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
picklist.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = none
spring.jpa.generate-ddl=true

picklist.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
picklist.jpa.hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true

logging.level.org.springframework.web=ERROR
logging.level.com.howtodoinjava=DEBUG

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

##Liquibase
#profile.datasource.liquibase.change-log=classpath:liquibase/profile/changelog/changelog-master.xml
