#Primary DB Configuration
broadcast.datasource.type=com.zaxxer.hikari.HikariDataSource
broadcast.datasource.jdbcUrl=jdbc:mysql://infra-int.staging.keeboot.com:3306/kb_notification

broadcast.datasource.username=root
broadcast.datasource.password=mer@tr@nsport
broadcast.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
broadcast.datasource.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = none
spring.jpa.generate-ddl=true



broadcast.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
broadcast.jpa.hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true


logging.level.org.springframework.web=ERROR
logging.level.com.howtodoinjava=DEBUG




##Liquibase
#broadcast.datasource.liquibase.change-log=classpath:liquibase/location/changelog/changelog-master.xml