#Primary DB Configuration
driverbroadcast.datasource.type=com.zaxxer.hikari.HikariDataSource
driverbroadcast.datasource.jdbcUrl=jdbc:mysql://infra-int.staging.keeboot.com:3306/KB_PROFILE_NEW

driverbroadcast.datasource.username=root
driverbroadcast.datasource.password=mer@tr@nsport
driverbroadcast.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
driverbroadcast.datasource.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = none
spring.jpa.generate-ddl=true



driverbroadcast.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
driverbroadcast.jpa.hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true


logging.level.org.springframework.web=ERROR
logging.level.com.howtodoinjava=DEBUG




##Liquibase
#driverbroadcast.datasource.liquibase.change-log=classpath:liquibase/location/changelog/changelog-master.xml