#profile.datasource.type=com.zaxxer.hikari.HikariDataSource
#profile.datasource.jdbc-url=jdbc:mysql://infra-intqe.meratransport.com:3306/KB_PROFILE_NEW
#profile.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#profile.datasource.username=root
#profile.datasource.password=mer@tr@nsport
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#profile.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.generate-ddl=true
#
#profile.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#profile.jpa.hibernate.show_sql=true
#hibernate.hbm2ddl.auto=none
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
#
#logging.level.org.springframework.web=ERROR
#logging.level.com.howtodoinjava=DEBUG
#
###Liquibase
#profile.datasource.liquibase.change-log=classpath:liquibase/profile/changelog/changelog-master.xml
